Clientes
Paulo
115654879622
rua alberto vasconcelos
998745632545
Jose
15
rua maria cristina
231231123
Pablo
11
rua alfa
231123
Josue
11
avenida amazonas
231231123
ContaCC
1
80
200
Pablo
mov
2019
10
04
Deposito
C
100
mov
2019
10
04
Transferencia para a conta 2
D
20
ContaCC
2
22
200
Paulo
mov
2019
10
04
Deposito
C
2
mov
2019
10
04
Transferencia da conta 1
C
20
ContaCC
3
50
200
Jose
mov
2019
10
04
Deposito
C
50
ContaCC
5
0
300
Josue
ContaCP
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
Josue
mov
2019
11
30
Deposito
C
30
